# EasyNotes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/easytools/notesfree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easytools/notesfree/: GenericFileProvider.kt  InformationActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/easytools/notesfree/notesFragment/: NewNoteActivity.kt  Notes.kt  NotesAdapter.kt  NotesDao.kt  NotesDatabase.kt  NotesFragment.kt  NotesInterface.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/java/com/easytools/notesfree/photosFragment/: Converters.kt  FullscreenActivity.kt  Photos.kt  PhotosAdapter.kt  PhotosDao.kt  PhotosDatabase.kt  PhotosFragment.kt  PhotosInterface.kt  PhotosRepository.kt  PhotosViewModel.kt
app/src/main/java/com/easytools/notesfree/recordsFragment/: NewRecordActivity.kt  Records.kt  RecordsAdapter.kt  RecordsDao.kt  RecordsDatabase.kt  RecordsFragment.kt  RecordsInterface.kt  RecordsRepository.kt  RecordsViewModel.kt
app/src/main/java/com/easytools/notesfree/todoFragment/: NewTodoActivity.kt  Todo.kt  TodoAdapter.kt  TodoDao.kt  TodoDatabase.kt  TodoFragment.kt  TodoInterface.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/res/drawable/: circle_shape.xml  ic_check.xml  ic_dark_mode.xml  ic_no_color.xml  ic_share.xml
app/src/main/res/layout/: action_view_checkbox.xml  action_view_more_horiz.xml  action_view_switch.xml  activity_fullscreen.xml  activity_information.xml  activity_main.xml  activity_new_note.xml  activity_new_record.xml  bottom_sheet.xml  fragment_notes.xml  fragment_photos.xml  fragment_records.xml  fragment_todo.xml  item.xml  photo_item.xml  record_item.xml  slider_menu_header.xml  todo_item.xml
app/src/main/res/menu/: actionmode_menu.xml  bottom_nav_bar.xml  slider_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_diary.xml
app/src/main/res/values/: colors.xml  ic_diary_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easytools/notesfree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
